# lab6_proga

./: README.md  pom.xml  о_прог_лаб6.docx
client/: pom.xml
client/src/main/java/: App.java
client/src/main/java/console/: CommandExecute.java  Console.java
client/src/main/java/forms/: ColorForm.java  CoordinatesForm.java  CountryForm.java  LocationForm.java  PersonForm.java  PositionForm.java  StatusForm.java  WorkerForm.java
client/src/main/java/managers/: Client.java  LocalDateAdapter.java  RuntimeManager.java
common/: pom.xml
common/src/main/java/exceptions/: IllegalArgument.java
common/src/main/java/models/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Position.java  Status.java  Worker.java
server/: pom.xml
server/src/main/java/: App.java
server/src/main/java/commands/: AddElementCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandExecute.java  EditCollection.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByStatusCommand.java  FilterStartsWithNameCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIDCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/exceptions/: ConnectionError.java  OpeningServer.java
server/src/main/java/managers/: CollectionManager.java  CommandManager.java  FileManager.java  LocalDateTimeAdapter.java  RequestHandler.java  Server.java
server/src/main/resources/: logback.xml
